# SmartLoan

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/anorlddroid/SmartLoan/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/anorlddroid/smartloan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anorlddroid/SmartLoan/: MainActivity.kt
app/src/main/java/com/anorlddroid/SmartLoan/OnBoarding/: OnBoardingActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/anorlddroid/SmartLoan/onboarding/: OnBoardingActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/anorlddroid/SmartLoan/registration/: Signup.kt  SignupViewModel.kt
app/src/main/java/com/anorlddroid/smartloan/: Constants.java  MainActivity.kt  Utils.java
app/src/main/java/com/anorlddroid/smartloan/database/: AppDatabase.kt  PersonDAO.kt  PersonEntity.kt  UserDao.kt  UserDatabase.kt  UserEntity.kt
app/src/main/java/com/anorlddroid/smartloan/interceptor/: AccessTokenInterceptor.java  AuthInterceptor.java
app/src/main/java/com/anorlddroid/smartloan/mainui/about/: AboutActivity.kt  AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/anorlddroid/smartloan/mainui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/anorlddroid/smartloan/mainui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/anorlddroid/smartloan/mainui/myprofile/: MyProfileFragment.kt  MyProfileViewModel.kt
app/src/main/java/com/anorlddroid/smartloan/mainui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/anorlddroid/smartloan/model/: AccessToken.java  STKPush.java
app/src/main/java/com/anorlddroid/smartloan/onboarding/: OnBoardingActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/anorlddroid/smartloan/registration/: MpesaNumberActivity.kt  RegistrationPaymentActivity.java  SignIn.kt  SignInActivity.kt
app/src/main/java/com/anorlddroid/smartloan/registration/signup/: SignUp.kt  SignUpActivity.kt  SignUpFragment.kt  SignUpPaymentFragment.kt  SignUpPaymentViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/anorlddroid/smartloan/repository/: PersonRepository.kt
app/src/main/java/com/anorlddroid/smartloan/services/: DarajaApiClient.java  STKPushService.java
app/src/main/res/drawable/: button_border.xml  edit_text_border.xml  ic_action_about.xml  rounded_button.xml  rounded_edit_text.xml  rounded_relative_layout.xml
app/src/main/res/drawable-anydpi/: ic_action_copy.xml  ic_action_email.xml  ic_action_number.xml  ic_action_phone.xml
app/src/main/res/layout/: activity_about.xml  activity_boarding.xml  activity_main.xml  activity_mpesa_number.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_payment.xml  fragment_about.xml  fragment_dashboard.xml  fragment_home.xml  fragment_my_profile.xml  fragment_notifications.xml  sign_up_fragment.xml  sign_up_payment_fragment.xml  signup_fragment.xml  slider_layout.xml
app/src/main/res/layout-v21/: sign_up_fragment.xml
app/src/main/res/menu/: action_bar_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  navgraph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anorlddroid/SmartLoan/: ExampleUnitTest.kt
app/src/test/java/com/anorlddroid/smartloan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
