<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<RelativeLayout
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".registration.SignIn">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="108dp"
        app:srcCompat="@drawable/logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/phone_number"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"
        android:background="@drawable/rounded_edit_text"
        android:ems="10"
        android:fadingEdge="horizontal|vertical"
        android:hint="  Phone Number"
        android:inputType="phone"
        android:textSize="16dp"
        android:drawableLeft="@drawable/ic_action_phone"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_below="@id/phone_number"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_edit_text"
        android:ems="10"
        android:hint="  Password"
        android:drawableLeft="@drawable/ic_action_pass"
        android:inputType="textPassword"
        android:textSize="16dp"
        android:layout_alignLeft="@id/phone_number"
        android:layout_alignStart="@id/phone_number"/>


    <Button
        android:id="@+id/log_in_button"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_below="@id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/colorAccess"
        android:text="Login"
        android:textColor="#fff"
        android:textSize="16dp"
        app:backgroundTint="@color/colorAccess" />
    <TextView
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/password"
        android:layout_alignLeft="@+id/password"
        android:layout_alignTop="@+id/register_here"
        android:layout_marginStart="-44dp"
        android:layout_marginLeft="-44dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_toStartOf="@+id/register_here"
        android:layout_toLeftOf="@+id/register_here"
        android:gravity="end"
        android:text="You don't have an account?"
        android:textAlignment="textEnd"
        android:textColor="#fff"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/register_here"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_below="@id/log_in_button"
        android:layout_alignEnd="@+id/password"
        android:layout_alignRight="@+id/password"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:gravity="start"
        android:text="Register here"
        android:textAlignment="textStart"
        android:textColor="@color/buttontext"
        android:textSize="16dp" />
</RelativeLayout>
</layout>